# Allgemeine Informationen
application.name=GDV-Xport-Services
application.version=${project.version}.${TRAVIS_BUILD_NUMBER}

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.mvc.favicon.enabled=false
spring.profiles.active=default

# Port 2517 ist 0x9D5 =~ gDV
server.port=2517
