#
#	Log4J-Konfiguration fuer das Hauptprogramm
#
#	Das die Main-Klasse ihr Ergebnis auf der Konsole ("stdout")
#	ausgibt, schreiben wir das Log in eine Datei.
#

log4j.rootLogger=WARN, FILE
log4j.logger.gdv.xport=INFO

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=gdv-xport.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %-16.16c{2} %m%n
